*{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
}

:root{
    --primary-color : #2973B2;
    --secondary-color : #3C3633;
    --success-color : #38a745;
    --error-color : #aa4444;
    --shadow-color : rgba(0,0,0,.1);
    --accent-color : #fff;
    --bg-color: #f8f9fa;
}

body{
    font-family :  "Poppins", sans-serif;
    color : var(--secondary-color);

}

.header{
    background-color: var(--primary-color);
    display : flex;
    justify-content: space-between;
    padding: 10px;
    width : 100%;
    position : sticky;
    top : 0px;
    left: 0px;
    z-index : 999;
}
.logo{
    color: var(--accent-color);
    font-weight: 600;
}
.nav{
    display : flex;
    gap: 10px;
}
.nav a{
    text-decoration : none;
    cursor : pointer;
    transition : color .3s ease-in-out; 
    color : var(--secondary-color);
}
.nav a:hover{
    color : var(--accent-color);

}
/* hero section */
.hero{
    display : flex;
    padding : 40px 20px;
    justify-content : space-between;
    align-items : center;
    gap: 5px;
    background-color: #EFF3EA;
}
.hero-content{
    max-width : 600px;
}
.hero-image{
    max-width : 250px;
    width: 100%;
}
.hero-content h1{
    color: var(--secondary-color);
    font-size : 2rem;
}
.hero-content p{
    color: var(--secondary-color);
    font-size : 1.2rem;
    margin-bottom: 20px;
}
.btn {
    background-color : var(--primary-color);
    padding : 8px 8px;
    text-decoration : none;
    color: var(--accent-color);
    border-radius : 5px;
    transition : all .3s ease-in-out;

}
.btn:hover{
    color : var(--secondary-color);
    background-color : var(--success-color);
    cursor: pointer;
}
/* feature box */
.features{
    display : grid;
    grid-template-columns : repeat(3, 1fr);
    text-align : center;
    padding : 30px 10px;
    gap: 10px;

}
.feature-box{
    background-color : var(--bg-color);
    border-radius : 5px;
    box-shadow : 5px 5px 1px var(--shadow-color);
    padding : 5px;
    transition : transform .3s ease-in-out;
}
.feature-box:hover{
    transform  : scale(1.1);
}
.feature-box h3{
    color: var(--primary-color);
    font-size : 1.3rem;
    font-weight : bold;
    margin-bottom : 10px;
}
.pricing {
    display : flex;
    
    gap: 10px;
    padding : 20px 10px;
    justify-content : center;

}
.pricing .plan {
    background-color : var(--bg-color);
    border-radius : 10px;
    text-align : center;
    box-shadow : 5px 5px 2px 2px var(--shadow-color);
    padding  : 10px  5px;
    transition : all .3s ease-in-out;
    width : 230px;

}
.plan:hover{
    transform : scale(1.1);
    box-shadow : 5px 5px 2px var(--shadow-color);

}
.plan h3{
    color : var(--primary-color);
    font-size : 1.5rem;
    font-weight : bold;
    margin : 5px;
}
.plan p.price{
    font-weight : bold;
    margin : 10px;
}
.feature-list{
    text-align  :left;
}
.feature-list p{
    display : flex;
    align-items : center;
    gap: 5px;
    margin : 4px 0px;
    

}
.text-green{
    color: var(--success-color);
}
.text-red{
    color: var(--error-color);
}
.footer{
    display : grid;
    grid-template-columns : repeat(2, 1fr); 
    padding: 20px 10px;
    text-align : center;
    background-color : var(--secondary-color);
    color: var(--accent-color);
}
@media(max-width:768px){
    .header{
        flex-direction : column;
        text-align :center;
        align-items:center;
    }
    .hero{
        flex-direction: column-reverse;
        align-items :center;
       text-align :center;
    }
    .pricing{
       flex-direction:column;
       align-items :center; 
    }
    .feature-list{
        padding-left: 35px;
        text-align:center;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    .features{
        grid-template-columns : 1fr;
    }
}